{
  "version": 2,
  "ignoreCommand": "git diff HEAD^ HEAD --quiet ./frontend/",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
